src/UITextBlock.Demo/MainWindow.xaml

<Window x:Class="UITextBlock.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UITextBlockControl="clr-namespace:UITextBlockControl;assembly=UITextBlockControl" Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GridSplitter ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" Grid.RowSpan="5" />

        <TextBlock Text="Use the grid slider to see how different UITextBlock settings work" Grid.ColumnSpan="2"
                   Margin="10"/>
        
        <UITextBlockControl:UITextBlock Text='TextTrimming = "WordEllipsis"' TextTrimming="WordEllipsis" Grid.Row="1" />
        <UITextBlockControl:UITextBlock Text='TextTrimming = "CharCharacterEllipsis"' TextTrimming="CharacterEllipsis" Grid.Row="2" />
        <UITextBlockControl:UITextBlock Text='ShrinkFontSizeToFit="True"' ShrinkFontSizeToFit="True" Grid.Row="3" HorizontalAlignment="Stretch" MinFontSize="10" TextTrimming="CharacterEllipsis" />
    </Grid>
</Window>
